# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Using VM for php development ,Open source from debian/jessi64
* Added to Apache2/ Php7/ Mysql/ Nginx/ git
### How do I get set up? ###

*Vagrant up
*Vagrant ssh

